<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>Guess Who?</title> <!-- Title for page !-->
  <style>
   body {
		background-color: #000000; 
		text-align: center;
   }
   
   h2 {
		font-family: Verdana; 
		color: #FFFFFF;
   } 
  </style>
  
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  
  <script type="text/javascript">
	const DOWNKEY = 40; // Define Consistent DOWNKEY to Key Code 40
	const UPKEY = 38; // Define Consistent UPKKEY to Key Code 38
	const LEFTARROW = 37; // Define Consistent LEFTARROW to Key Code 37
	const RIGHTARROW = 39; // Define Consistent RIGHTARROW to Key Code 39
	
	// MOVE BALL DOWN
	$(document).ready(function() { // jQuery , Wait for the document to be fully loaded
	
	$(document).on("keyup", function(evt) { /*Corresponds to the jQuery Library event Key Up *When the key is pressed down then released back up* 
	$(document.on("keyup").. is used intentionally here to make the user press the key down several times to move the ball down! */
	
	  if (evt.which == DOWNKEY) { // If the user presses the DOWNKEY (40) then run following code 
	    console.log("Key DOWN Pressed"); // Report the users key press to the console
		Keydown(0,10); //Run function KeyDown() with X moving by 0 and Y by +10 *This moves the ball downwards*
		GetXY(); // Run function GetXY() *This reports the exact position of X and Y of the ball to the console, useful for debugging/development*
	  }
	});
	
});
	// MOVE BALL UP
	$(document).ready(function() { // jQuery , Wait for the document to be fully loaded
	
	$(document).on("keydown", function(evt) { // Corresponds to the jQuery lib event Key down *When the key is pressed OR held down*
	  if (evt.which == UPKEY) { // If the user presses the UPKEY (38) then run the following code
	    console.log("Key UPKEY Pressed"); // Report the users key press to the console
		Keydown(0,-10); // Run function KeyDown() with X moving by 0 and Y by -10 *This moves the ball upwards*
		GetXY(); // Run GetXY() *Report exact position of ball to console*
	  }
	});
	
});
	// MOVE BALL LEFT
	$(document).ready(function() { // jQuery , Wait for the document to be fully loaded
	
	$(document).on("keydown", function(evt) { // jQuery Library event handler
	  if (evt.which == LEFTARROW) { // If the user presses LEFTARROW (37) then run the following code
	    console.log("Key LEFTARROW Pressed"); // Log the users key press to the console
		Keydown(-10,0); // Run function Key down Moving X by -10 and Y by 0 *This moves the ball left*
		GetXY(); // Run GetXY() *Report exact position of ball to console*
	  }
	});
	
});
	// MOVE BALL RIGHT
	$(document).ready(function() { // jQuery , Wait for the document to be fully loaded
	
	$(document).on("keydown", function(evt) { // jQuery Library event handler
	  if (evt.which == RIGHTARROW) { // If the user presses RIGHTARROW (39) then run the following code
	    console.log("Key RIGHTARROW Pressed"); // Report the users key press to the console
		Keydown(10,0); // Run function KeyDown() moving X + 10 and Y by 0 *This moves the ball right*
		GetXY(); // Run GetXY() *Report exact position of ball to console*
	  }
	});
	
}); // End of jQuery

  </script>
	
  <script type="application/javascript">

  var ball = []; // Declare the variable ball 
  ball = {x:350,y:60}; // The balls default positions are X:350 & Y:60 
    function draw() { // Function Draw - *Draws the shapes onto the canvas, called onLoad function*
      var canvas = document.getElementById("canvas"); // Declare Variable canvas 
      if (canvas.getContext) {
        var ctx = canvas.getContext("2d"); // Tell the canvas we are drawing in 2D
		
		// DRAWING THE BALL
		ctx.beginPath(); // Begin Path for the Ball and Outer Rectangle
		ctx.fillStyle="#FFF"; // Define the colour (WHITE) that we want to fill the ball in
		ctx.arc(ball.x, ball.y,50, 0, 2*Math.PI); // Define the X,Y positions using the previous variable. Set the radius and PI of the circle.
		ctx.fill(); // Fill in the object using the .fillStyle defined earlier
		
		// DRAWING THE OUTER RECTANGLE 
		ctx.strokeStyle="#FFFF00"; // Stroke The Rectangle using (YELLOW)
		ctx.strokeRect(200, 180, 300, 250); // Create the Outer Rectangle in YELLOW
		
		// DRAWING THE INNER SQUARE 
		ctx.fillStyle="#FFFF00"; // Fill the inner Square using (YELLOW)
		ctx.fillRect(320, 300, 60, 60); // Create Square on canvas for circle to enter in YELLOW
		
		// CLOSE PATH AND LOG
		ctx.closePath(); // Close the path
		console.log("Shapes Drawn - draw()"); // Log to the console that the function was completed successfully
		}
	};
	
	function Keydown(amountx, amounty) { // Function Keydown is called when the arrow keys are pressed, the function redraws the ball. Using parameters X and Y. 
      
      if (canvas.getContext)  {
        var ctx = canvas.getContext("2d");
		
		// DELETE CURRENT BALL
		DelCircle(); // Call Function DelCircle() *This deletes everything on the canvas!*
		
		// CALCULATE THE NEW POSTION FOR THE BALL BASED ON KEY PRESSED BY USER
		ball.x = ball.x+amountx; // Using the parameters defined add or subtract the amount when the function was called
		ball.y = ball.y+amounty; // Using the parameters defined add or subtract the amount when the function was called
		
		// REDRAW THE CIRCLE
		ctx.beginPath(); // Begin Path for the Ball and Outer Rectangle
		ctx.fillStyle="#FFF"; // Define the colour (WHITE) that we want to fill the ball in
		ctx.arc(ball.x, ball.y,50, 0, 2*Math.PI);  // Redraw the circle using the calculated positions for X & Y
		ctx.fill(); // Fill in the object using the .fillStyle defined earlier
		
		//REDRAW THE OUTER RECTANGLE 
		ctx.strokeStyle="#FFFF00"; // Stroke The Rectangle using (YELLOW)
		ctx.strokeRect(200, 180, 300, 250); // Create the Outer Rectangle in YELLOW
		 
		// CLOSE PATH, LOG
		ctx.closePath(); // Close the path
		CheckXY(); // Function Checks if X/Y are matching any rules in CheckXY()
		DrawImg(); // Function Checks If the user has entered the inner square 
		console.log("Shapes Drawn - Keypress()"); // Log that the function was called to the console
		}
	};
	
	function ChangeRectCol(color1) { // Function is used to change the colour of the OUTER rectangle when the user has entered half way or over half way. Parameter color1 is used to change the colour on the fly
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");
	
		
		// Change to COL1 *The OUTER Rectangle is drawn several times in order to ensure covering of the old colour & thickness*
		ctx.beginPath(); // BEGIN THE PATH
		ctx.strokeStyle=color1;
		ctx.strokeRect(200, 180, 300, 250); // Redraw the OUTER Rectangle in the new colour #1ST TIME
		ctx.strokeStyle=color1;
		ctx.strokeRect(200, 180, 300, 250); // Redraw the OUTER Rectangle in the new colour #2ND TIME
		ctx.strokeStyle=color1;
		ctx.strokeRect(200, 180, 300, 250); // Redraw the OUTER Rectangle in the new colour #3RD TIME
		ctx.strokeStyle=color1;
		ctx.strokeRect(200, 180, 300, 250); // Redraw the OUTER Rectangle in the new colour #4TH TIME
		ctx.strokeStyle=color1;
		ctx.strokeRect(200, 180, 300, 250); // Redraw the OUTER Rectangle in the new colour #5TH TIME
		ctx.strokeStyle=color1;
		ctx.strokeRect(200, 180, 300, 250); // Redraw the OUTER Rectangle in the new colour #6TH TIME
		ctx.closePath(); // CLOSE THE PATH
	};
	
	function onLoad() { // The onLoad() function is loaded straight away when the page is loaded, onLoad calls sub functions for loading
	
		draw(); // Call the draw function to draw the default position of the shapes
		alert("Use the up and down key to move the ball into the box! (Click text to Reset)"); // Send a message box to the user to instruct them what to do
		TimerA(); // Call TimerA
		TimerB(); // Call TimerB
	}
	
	function DelCircle() { // Delete all content on the CANVAS
	
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
			
		canvas.width = canvas.width; // CLEAR THE CANVAS
	};
	
	function GetXY() { // Every time up/down key is pressed log the position of X and Y to the console
	
		console.log("X IS EQUAL TO " + ball.x); // Report line X IS EQUAL TO BALL.X to console
		console.log("Y IS EQUAL TO " + ball.y); // Report line Y IS EQUAL TO BALL.Y to console
	};
	
	function ResetBall() { // Resets the ball to the default position as defined on page load, also used when the user clicks the text
	
		ball.x = 350; // Set the ball back to X = 350 *Original position onLoad*
		ball.y = 60; // Set the ball back to Y = 60  *Original Position onLoad*
		DelCircle(); // Call DelCircle to clear the canvas
		draw(); // Call draw() to redraw the circle to its original position 
		console.log("Reset values for X to " + ball.x + " and Y " + ball.y); // Report the positions were reset successfully
	};
	
	function CheckXY()  { // Function CheckXY is used to change the colour the OUTER RECTANGE & prevent users from leaving canvas at some points
		if (ball.y >= 190 && ball.y <= 380) { // If the balls Y axis is between 190 or 380...
			ChangeRectCol("#FF0000"); // Change the colour of the OUTER box to Red(#FF0000)
		}
		else if (ball.x <50 || ball.x>640) { // If the balls X axis is between X = 50 - 640...
			ResetBall(); // Prevent the user from leaving by Resetting the position 
			console.log("Prevented user from leaving canvas! X Axis"); // Report that the user was prevented from leaving using console.log
		}
		else if (ball.y >= 140 && ball.y <= 180) { // If the balls Y axis is between 140 - 180...
			ChangeRectCol("#006600"); // Change the colour of the box to Green(#006600) on entry halfway point at Y=180
			console.log("Change col to #006600, user entered box!"); // Log to console
		}
		else if (ball.y >350) { // Ensure the user can't leave the bottom of the canvas, if Y=350, Alert them and move back to end point of 350.
			alert("You can't move out the box!"); // Alert the user they can't leave the canvas
			Keydown(0,-10); // Move the user back to Y=350
			console.log("Prevented user from leaving canvas! Y Axis"); // Report to the canvas that the user tried to leave
		}
	};
	
	
	function DrawImg() {
		if (ball.x == 350 && ball.y >=320 && ball.y<=350) { //  If the user enters the INNER square begin to draw image
			var canvas = document.getElementById("canvas");
			var ctx = canvas.getContext("2d");
			
			// CLEAR CANVAS & CLEAR TIMERS
			
			canvas.width = canvas.width; // Deleted all content on the CANVAS
			clearInterval(SetBoxYellow); // Clear TimerA set onLoad
			clearInterval(SetBoxPurple); // Clear TimerB set onLoad
			console.log("DrawImg() User entered the INNER sqaure box!"); // Report to the console that the user entered the inner square box
			
			// BEGIN TO DRAW MARIO
			var imageObj = new Image(); // Create a new variable for the image 
		
			ctx.beginPath(); //Begin the path
			imageObj.onload = function() {
			ctx.drawImage(imageObj, 230, 0); // Draw the image on the canvas
			};
			imageObj.src = 'mario.png'; // Locate the image source
			console.log("Drawn Mario to Canvas!"); // Log to the console that Mario was successfully drawn
			alert("Mario says well done!"); // Alert the user that they have completed the game
		}
	};
	
	function FlashRect(color) {
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");
	
		ctx.fillStyle=color; // Set the INNER Square color to the color defined
		ctx.fillRect(320, 300, 60, 60); // Create the Square on canvas for circle to enter
	
	};
	
	var SetBoxYellow;
	
	function TimerA() {
		SetBoxYellow = setInterval(function(){ FlashRect("#FFFF00"); }, 2000); // Flash Yellow every 2 seconds
	};
	
	var SetBoxPurple;
	
	function TimerB() {
		SetBoxPurple = setInterval(function(){ FlashRect("#660066"); }, 3000); // Flash Purple every 3 seconds
	};

	
	

  </script>
 </head>
 
 <body onload="onLoad()">
	<audio autoplay loop>  <!-- Automatically load the music and loop it continuously !-->
		<source src="music.mp3" type="audio/mpeg"> <!-- Locate the file to play music from !-->
	</audio>
    <canvas id="canvas" width="700" height="500"></canvas>
	<h2 onclick="ResetBall()">Use the up and down key to move the ball into the flashing box! <br>(Click text to Reset)</h2> <!-- Text to reset the canvas !-->
 </body>
</html>